<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cell_padding"
        />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/cell_dimension"
        android:layout_height="@dimen/cell_dimension"
        android:visibility="gone"
        android:layout_margin="@dimen/cell_padding"
        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="@color/placeholder_background"
        tools:visibility="visible">
        <ProgressBar
            android:indeterminateTint="@color/colorPrimaryLight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/error"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>